<div id="featurifyme">
	<br />
	<h2>Featurify: Featured Content Gallery Pligg Module</h2>
	Created By: &nbsp; &nbsp;&nbsp;&nbsp; <a href="http://www.netwaver.com/?page_id=105" target="_blank">CMSTheme Labs</a><br />
	Created On: &nbsp; &nbsp;&nbsp;&nbsp; 01/25/2009<br />
	Last Updated:&nbsp; &nbsp; 03/31/2009<br /><br /><br />
	<h2>Description</h2>
	A &quot;<a href="http://www.netwaver.com/?page_id=105" target="_blank">Featured Content Gallery</a>&quot; Pligg mod that allows you to create an automated rotating image gallery of your stories.
	<br /><br /><br />
	<h2>Installation</h2>
	Open any of your Pligg template files where you want the slidehosw to appear and put this code:
	<pre>{$featurify}</pre>
	<br /><br />
	<h2>Revision History</h2>
	<ol>
		<li>
			<strong>1.0 (v10) | <em>03/31/2009</em> | <em>CMSTheme</em></strong>
			<ul>
				<li>First public released.</li>
				<li>Use standalone JavaScript for rotating the images.</li>
			</ul>
		</li>
	</ol>
	<br /><br />
	<h2>Credits</h2>
	<ul>
		<li><a href="http://www.leigeber.com" target="_blank">Michael Leigeber</a> for the <a href="http://www.leigeber.com/2008/12/javascript-slideshow/" target="_blank">Animated JavaScript Slideshow</a>.</li>
		<li><a href="http://www.famfamfam.com/" target="_blank">FamFamFam</a> for four icons used in the Admin Panel for this module.</li>
	</ul>
</div>