PLIGG_Featurify = "Featurify: Featured Content Gallery"
PLIGG_Featurify_ID = "Featured News ID"
PLIGG_Featurify_Title = "Title"
PLIGG_Featurify_Title2 = "Featured News Title"
PLIGG_Featurify_Status = "Enabled"
PLIGG_Featurify_Actions = "Actions"
PLIGG_Featurify_Image = "Background Image"
PLIGG_Featurify_ViewImage = "View Background Image"
PLIGG_Featurify_CurrentImage = "Current Background Image"
PLIGG_Featurify_Edit = "Edit"
PLIGG_Featurify_Edit2 = "Edit Featured News"
PLIGG_Featurify_Delete = "Delete"
PLIGG_Featurify_AddNew = "Add New Featured News"